\date{2024-07-14}
\title{What is the simplest to run configuration manager?}
\author{Chris Jensen}

\p{
  One important point in VerticalPaxos is that the configuration manager only need to be able to provide the current configuration, and to provide monotonically increasing configurations where each one knows of all lower ones.
}

\p{
  The simplest automated form of this is just a single oracle server.
}

\p{
  However in practise the actual simplest form of this is just a single human brain.

  Supposing that this user is the only user of the system, then we can use an F+1 configuration, with manual reconfiguration whenever a replica fails.
}
